<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        body {
            padding-top: 50px;
            background-color: #31708f;
        }

        blockquote {
            font-family: Georgia, serif;
            font-size: 18px;
            font-style: italic;
            width: 100%;
            margin: 0.25em 0;
            padding: 0.35em 40px;
            line-height: 1.45;
            position: relative;
            color: #383838;
            border: 0;
        }

        blockquote:before {
            display: block;
            padding-left: 10px;
            content: "\201C";
            font-size: 80px;
            position: absolute;
            left: -20px;
            top: -20px;
            color: #7a7a7a;
        }

        blockquote cite {
            color: #999999;
            font-size: 14px;
            display: block;
            margin-top: 5px;
        }

        blockquote cite:before {
            content: "\2014 \2009";
        }
    </style>

    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap-social-gh-pages/bootstrap-social.css">
</head>

<body>

<div class="container">
    <div class="well row">
        <div class="col-xs-2"></div>
        <div class="col-xs-9 row">
            <blockquote>
                Quote Quote Quote Quote Quote Quote Quote Quote Quote Quote Quote Quote Quote Quote Quote
                Quote Quote Quote Quote Quote Quote Quote Quote Quote
                <cite>Somebody famous</cite>
            </blockquote>
            <br>
            <div align="left">
                <a class="btn btn-social-icon btn-twitter"><span class="fa fa-twitter"></span></a>
                <a class="btn btn-social-icon btn-facebook"><span class="fa fa-facebook"></span></a>
                <a class="btn btn-social-icon btn-facebook"><span class="fa fa-facebook"></span></a>
            </div>
            <div class="col-xs-3"></div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
